# Ecommerce_Website_Backend

./: README.md
Services/config-server/: pom.xml
Services/config-server/src/main/java/com/nimash/config_server/: ConfigServerApplication.java
Services/config-server/src/test/java/com/nimash/config_server/: ConfigServerApplicationTests.java
Services/customer/: pom.xml
Services/customer/src/main/java/com/nimash/customer/: CustomerApplication.java
Services/customer/src/main/java/com/nimash/customer/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
Services/customer/src/main/java/com/nimash/customer/exception/: CustomerNotFoundException.java
Services/customer/src/main/java/com/nimash/customer/handler/: ErrorResponse.java  GlobalExceptionHandler.java
Services/customer/src/test/java/com/nimash/customer/: CustomerApplicationTests.java
Services/discovery/: pom.xml
Services/discovery/src/main/java/com/nimash/discovery/: DiscoveryApplication.java
Services/discovery/src/test/java/com/nimash/discovery/: DiscoveryApplicationTests.java
Services/gateway/: pom.xml
Services/gateway/src/main/java/com/nimash/gateway/: GatewayApplication.java
Services/gateway/src/test/java/com/nimash/gateway/: GatewayApplicationTests.java
Services/notification/: pom.xml
Services/notification/src/main/java/com/nimash/notification/: NotificationApplication.java
Services/notification/src/test/java/com/nimash/notification/: NotificationApplicationTests.java
Services/order/: pom.xml
Services/order/src/main/java/com/nimash/order/: OrderApplication.java
Services/order/src/test/java/com/nimash/order/: OrderApplicationTests.java
Services/payment/: pom.xml
Services/payment/src/main/java/com/nimash/payment/: PaymentApplication.java
Services/payment/src/test/java/com/nimash/payment/: PaymentApplicationTests.java
Services/product/: pom.xml
Services/product/src/main/java/com/nimash/product/: ProductApplication.java
Services/product/src/test/java/com/nimash/product/: ProductApplicationTests.java
